
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

bindd = $mainMod, Q, $d close focused window, exec, $scrPath/dontkillsteam.sh

bindd = Alt, G, $d launch spotify , exec, spotify

$d=[$l|Rofi menus]
$rofi-launch=$scrPath/rofilaunch.sh
unbind = $mainMod, TAB
unbind = Alt, space
bindd = $mainMod, TAB, $d application finder , exec, pkill -x rofi || $rofi-launch d
bindd = Alt, space, $d window switcher , exec, pkill -x rofi || $rofi-launch w

$d=[$ws|Navigation]
unbind = $mainMod, mouse_down
unbind = $mainMod, mouse_up
bindd = $mainMod, mouse_down, $d next workspace, workspace, e-1
bindd = $mainMod, mouse_up, $d previous workspace, workspace, e+1

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 1
}

